<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.dropbtn {
  background-color: #f1f1f1;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f1f1f1;}
</style>
</head>
<body>
</div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="header">
  <div class="header-left">
    <a href="/index.html">Home</a>
    <a href="/news.html">News</a>
    <a class="active" href="/about.html">About</a>
    <a href="/games.html">Fun Games</a>
    <div class="dropdown">
      <button class="dropbtn">Content</button>
      <div class="dropdown-content">
        <a href="/week1">Week of April </a>
        <a href="/week2">Week of April</a>
        <a href="/none">Link 3</a>
      </div>
  </div>
</div>
<div class="about-section">
  <h1>About Us</h1>
  <p>We are the Newspaper club. We write about what .</p>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Ira" style="width:100%">
      <div class="container">
        <h2>Ira Tiwary</h2>
        <p class="title">Founder & Reporter</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Angela Johnson</h2>
        <p class="title">Co-Founder & Writer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Brendon Wang</h2>
        <p class="title">Co-Founder & Editor</p>
        <p>he</p>
      </div>
    </div>
  </div>
  
  <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Julie Hu</h2>
        <p class="title">Art Director & Writer</p>
        <p>he</p>
      </div>
    </div>
  </div>
    <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sahana Somanna</h2>
        <p class="title">Writer & Artist</p>
        <p>he</p>
      </div>
    </div>
  </div>
    <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Anushka Lohiya</h2>
        <p class="title">Writer</p>
        <p>he</p>
      </div>
    </div>
  </div>
    <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Anna Zhou</h2>
        <p class="title">Journalist & Website Maker</p>
        <p>he</p>
      </div>
    </div>
  </div>
    <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Berenice Lui</h2>
        <p class="title">Writer</p>
        <p>he</p>
      </div>
    </div>
  </div>
    <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Yijia Wen</h2>
        <p class="title">Writer</p>
        <p>he</p>
      </div>
    </div>
  </div>
    <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Victoria Qu</h2>
        <p class="title">Writer</p>
        <p>he</p>
      </div>
    </div>
  </div>
    <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sarah Park</h2>
        <p class="title">Writer</p>
        <p>he</p>
      </div>
    </div>
  </div>
    <div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Silvia Sohn</h2>
        <p class="title">Writer</p>
        <p>he</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
