<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <div class="header-left">
    <a href="/index.html">Home</a>
    <a href="/news.html">News</a>
    <a href="/about.html">About</a>
    <a class="active" href="/games.html">Fun Games</a>
  </div>
</div>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.instruction {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
.games {
  padding: 50px;
  text-align: center;
  background-color: #FF0000;
  color: white;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<div class="instruction">
  <p>This week, we have a logo contest! Send a email to <a href = "mailto: s-wangb@bsd405.org" target="_blank" style="color:white">Brendon</a> to submit your logo. This contest ends on May 6th.</p>
  <p>If you don't wan't to do it, don't worry! There are a lot of games below. Also, find a easter egg on this website!</p>
</div>
<div class="games">
  <p>Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSflNxNM0jzbZJjUqOcXkwhGTfii4CM_CA3kCxImbY8c3AABEA/formResponse" target="_blank" style="color:white">here</a> to do a fun virtual Harry Potter themed escape room. Did you know that Harry Potter day is on May 2nd?</p>
  <p>Click <a href="https://eko.com/buzzfeed-quizzes-v/hogwarts-v?autoplay=true&device=desktop" target="_blank" style="color:white">here</a> to get sorted into hogwarts houses.</p>
  Noe
</div>
