<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Source Sans Pro Black";}
@font-face
	{font-family:"Baskerville Old Face";}
@font-face
	{font-family:"Source Sans Pro";}
@font-face
	{font-family:"Georgia Pro Black";}
@font-face
	{font-family:"Biome Light";}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:white;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.MsoPlaceholderText
	{color:gray;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.WhiteArticleTitle, li.WhiteArticleTitle, div.WhiteArticleTitle
	{mso-style-name:"White Article Title";
	margin:0in;
	font-size:36.0pt;
	font-family:"Source Sans Pro Black",sans-serif;
	color:white;}
p.BlackArticleTitle, li.BlackArticleTitle, div.BlackArticleTitle
	{mso-style-name:"Black Article Title";
	margin:0in;
	font-size:24.0pt;
	font-family:"Source Sans Pro Black",sans-serif;}
p.BlackArticleSubtitle, li.BlackArticleSubtitle, div.BlackArticleSubtitle
	{mso-style-name:"Black Article Subtitle";
	margin:0in;
	font-size:20.0pt;
	font-family:"Source Sans Pro",sans-serif;
	font-weight:bold;}
p.AuthorName, li.AuthorName, div.AuthorName
	{mso-style-name:"Author Name";
	margin:0in;
	font-size:16.0pt;
	font-family:"Source Sans Pro Black",sans-serif;
	color:#F64668;
	text-transform:uppercase;}
p.WhiteArticleSubtitle, li.WhiteArticleSubtitle, div.WhiteArticleSubtitle
	{mso-style-name:"White Article Subtitle";
	margin:0in;
	font-size:28.0pt;
	font-family:"Source Sans Pro Black",sans-serif;
	color:white;
	font-weight:bold;}
p.BodyCopy, li.BodyCopy, div.BodyCopy
	{mso-style-name:"Body Copy";
	margin-right:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
p.SmallWhiteArticleTitle, li.SmallWhiteArticleTitle, div.SmallWhiteArticleTitle
	{mso-style-name:"Small White Article Title";
	margin:0in;
	font-size:24.0pt;
	font-family:"Source Sans Pro Black",sans-serif;
	color:white;}
p.WhiteAuthorName, li.WhiteAuthorName, div.WhiteAuthorName
	{mso-style-name:"White Author Name";
	margin:0in;
	font-size:16.0pt;
	font-family:"Source Sans Pro Black",sans-serif;
	color:white;
	text-transform:uppercase;}
p.WhiteBodyCopy, li.WhiteBodyCopy, div.WhiteBodyCopy
	{mso-style-name:"White Body Copy";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:white;}
p.PhotoCaption, li.PhotoCaption, div.PhotoCaption
	{mso-style-name:"Photo Caption";
	margin:0in;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;}
p.PullQuote, li.PullQuote, div.PullQuote
	{mso-style-name:"Pull Quote";
	margin-right:0in;
	margin-left:0in;
	text-align:center;
	font-size:16.0pt;
	font-family:"Source Sans Pro Black",sans-serif;
	color:white;}
p.HeaderNewspaperName, li.HeaderNewspaperName, div.HeaderNewspaperName
	{mso-style-name:"Header Newspaper Name";
	margin:0in;
	text-align:center;
	font-size:26.0pt;
	font-family:"Source Sans Pro Black",sans-serif;
	color:white;}
p.HeaderSmallText, li.HeaderSmallText, div.HeaderSmallText
	{mso-style-name:"Header Small Text";
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Source Sans Pro",sans-serif;
	color:white;}
p.NewspaperMasthead, li.NewspaperMasthead, div.NewspaperMasthead
	{mso-style-name:"Newspaper Masthead";
	margin:0in;
	text-align:center;
	font-size:75.0pt;
	font-family:"Source Sans Pro Black",sans-serif;
	color:white;
	font-weight:bold;}
p.NewspaperMastheadInfo, li.NewspaperMastheadInfo, div.NewspaperMastheadInfo
	{mso-style-name:"Newspaper Masthead Info";
	margin:0in;
	text-align:center;
	font-size:14.0pt;
	font-family:"Source Sans Pro",sans-serif;
	color:#F64668;
	font-weight:bold;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Baskerville Old Face",serif;
	color:white;}
p.WhitePageNumber, li.WhitePageNumber, div.WhitePageNumber
	{mso-style-name:"White Page Number";
	margin:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Source Sans Pro",sans-serif;
	color:white;}
span.Whitetext
	{mso-style-name:"White text";
	color:white;}
p.blackarticletitle0, li.blackarticletitle0, div.blackarticletitle0
	{mso-style-name:blackarticletitle;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.normaltextrun
	{mso-style-name:normaltextrun;}
span.eop
	{mso-style-name:eop;}
p.paragraph, li.paragraph, div.paragraph
	{mso-style-name:paragraph;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:11.0in 17.0in;
	margin:.7in 1.0in 0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:11.0in 17.0in;
	margin:.7in 1.0in 0in 1.0in;}
div.WordSection2
	{page:WordSection2;}
@page WordSection3
	{size:11.0in 17.0in;
	margin:.7in 1.0in 0in 1.0in;}
div.WordSection3
	{page:WordSection3;}
@page WordSection4
	{size:11.0in 17.0in;
	margin:.7in 1.0in 0in 1.0in;}
div.WordSection4
	{page:WordSection4;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72" style='word-wrap:break-word'>

<div class=WordSection1>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;border-collapse:collapse;border:none'>
 <tr style='height:3.1pt'>
  <td width=873 colspan=3 style='width:654.5pt;border:none;padding:0in 0in 0in 0in;
  height:3.1pt'>
  <p class=NewspaperMastheadInfo align=left style='text-align:left'>&nbsp;</p>
  </td>
  <td style='height:3.1pt;border:none' width=0 height=4></td>
 </tr>
 <tr style='height:1.4in'>
  <td width=873 colspan=3 style='width:654.5pt;border:none;background:#F64668;
  padding:0in 0in 0in 0in;height:1.4in'>
  <p class=NewspaperMasthead>THE TIGER TIMES</p>
  </td>
  <td style='height:1.4in;border:none' width=0 height=134></td>
 </tr>
 <tr style='height:.6in'>
  <td width=294 style='width:220.25pt;border:none;padding:0in 0in 0in 0in;
  height:.6in'>
  <p class=NewspaperMastheadInfo>Friday </p>
  </td>
  <td width=294 style='width:220.5pt;border:none;padding:0in 0in 0in 0in;
  height:.6in'>
  <p class=NewspaperMastheadInfo>April 26, 2021 </p>
  </td>
  <td width=285 style='width:213.75pt;border:none;padding:0in 0in 0in 0in;
  height:.6in'>
  <p class=NewspaperMastheadInfo>Issue #2 </p>
  </td>
  <td style='height:.6in;border:none' width=0 height=58></td>
 </tr>
 <tr style='height:321.3pt'>
  <td width=873 colspan=3 valign=top style='width:654.5pt;border:none;
  padding:0in 0in 0in 0in;height:321.3pt'>
  <p class=MsoNoSpacing><span style='position:absolute;z-index:251699200;
  margin-left:0px;margin-top:468px;width:576px;height:78px'><img width=576
  height=78 src="THE%20TIGER%20TIMES%20Issue%202_files/image001.png"
  alt="Oregon Trail&#13;&#10; &#13;&#10;"></span><img width=988 height=504
  id="Picture 1" src="THE%20TIGER%20TIMES%20Issue%202_files/image002.jpg"
  alt="Low angle view of modern skyscrapers rising straight up against a dramatic sky"></p>
  </td>
  <td style='height:321.3pt;border:none' width=0 height=428></td>
 </tr>
 <tr style='height:1.0pt'>
  <td width=294 rowspan=2 valign=top style='width:220.25pt;border:none;
  padding:0in 0in 0in 0in;height:1.0pt'>
  <p class=MsoNoSpacing>&nbsp;</p>
  </td>
  <td width=294 rowspan=2 valign=top style='width:220.5pt;border:none;
  padding:0in 0in 0in 0in;height:1.0pt'>
  <p class=MsoNoSpacing>&nbsp;</p>
  </td>
  <td width=285 valign=top style='width:213.75pt;border:none;padding:.15in 5.75pt 0in .15in;
  height:1.0pt'>
  <p class=PhotoCaption> </p>
  </td>
  <td style='height:1.0pt;border:none' width=0 height=1></td>
 </tr>
 <tr style='height:24.65pt'>
  <td width=285 rowspan=2 valign=top style='width:213.75pt;border:none;
  padding:0in 5.75pt 0in .15in;height:24.65pt'>
  <p class=MsoNormal>&nbsp;</p>
  <p class=BlackArticleTitle>Poll  </p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=AuthorName>brendon </p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=MsoNormal><img width=64 height=16 id="Rectangle 33"
  src="THE%20TIGER%20TIMES%20Issue%202_files/image003.png" alt="&quot;&quot;"></p>
  <p class=MsoNormal>This week’s poll was about:</p>
  <p class=MsoNoSpacing><img width=376 height=290 id="Picture 11"
  src="THE%20TIGER%20TIMES%20Issue%202_files/image004.png"></p>
  </td>
  <td style='height:24.65pt;border:none' width=0 height=33></td>
 </tr>
 <tr style='height:401.85pt'>
  <td width=294 rowspan=2 valign=top style='width:220.25pt;border:none;
  padding:.2in 5.75pt 0in 5.75pt;height:401.85pt'>
  <p class=AuthorName>Ira Tiwary </p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=MsoNormal><img width=64 height=16 id="Rectangle 2"
  src="THE%20TIGER%20TIMES%20Issue%202_files/image003.png" alt="&quot;&quot;"></p>
  <p class=MsoNormal>We’re back on this adventurous journey! We just passed
  through Fort Laramie. Our AMAZING Wagon Train Leader convinced the guards to
  let the un-sick people through. All of us re-stocked on supplies. Now we’re
  heading through the treacherous South Pass, which is filled with rocky hills
  and bumps. We tied young pines to our wagons so that they would slow us down
  by dragging on the ground with their branches. However, one day, the Smiths
  were leading us when a mishap struck. Their wagon crossed over a bumpy rock
  and their axel broke! Then, their wagon went racing down the rocky hill, the
  young pines useless. Their wagon landed at the foot of the hill and broke in
  many pieces! The Smiths were all right and most of their supplies were too.
  Their animals were fine as well. But their wagon was destroyed. The wagon
  train decided to put some supplies on the wagons, while the rest would be
  loaded onto the animals, as they were fine. We would go to Fort Bridger
  (which was really nearby) and buy a new wagon later.</p>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=294 rowspan=2 valign=top style='width:220.5pt;border:none;
  padding:.2in 5.75pt 0in 5.75pt;height:401.85pt'>
  <p class=MsoNormal>Themes and styles also help keep your document
  coordinated. When you click Design and choose a new Theme, the pictures,
  charts, and SmartArt graphics change to match your new theme. When you apply
  styles, your headings change to match the new theme. </p>
  <p class=MsoNormal>To make your document look professionally produced, Word
  provides header, footer, cover page, and text box designs that complement
  each other. For example, you can add a matching cover page, header, and
  sidebar. Click Insert and then choose the elements you want from the
  different galleries.</p>
  <p class=MsoNormal>Save time in Word with new buttons that show up where you
  need them.Video provides a powerful way to help you prove your point. </p>
  <p class=MsoNormal>When you click Online Video, you can paste in the embed
  code for the video you want to add. You can also type a keyword to search
  online for the video that best fits your document. </p>
  <p class=MsoNormal>Themes and styles also help keep your document
  coordinated. When you click Design and choose a new Theme, the pictures,
  charts, and SmartArt graphics change to match your new theme. When you apply
  styles, your headings change to match the new theme. </p>
  </td>
  <span style='font-size:11.0pt;font-family:"Times New Roman",serif'>
  <td style='height:401.85pt;border:none' width=0 height=536></td>
  </span>
 </tr>
 <tr style='height:60.85pt'>
  <td width=285 valign=top style='width:213.75pt;border:none;padding:0in 0in 0in .15in;
  height:60.85pt'>
  <p class=PhotoCaption> </p>
  </td>
  <td style='height:60.85pt;border:none' width=0 height=81></td>
 </tr>
 <tr style='height:.4in'>
  <td width=873 colspan=3 style='width:654.5pt;border:none;background:#F64668;
  padding:0in 5.75pt 0in 5.75pt;height:.4in'>
  <p class=MsoFooter>Page 1</p>
  </td>
  <td style='height:.4in;border:none' width=0 height=38></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

<span style='font-size:11.0pt;font-family:"Times New Roman",serif'><br
clear=all style='page-break-before:always'>
</span>

<div class=WordSection2>

<table class=TableGrid1 border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <tr style='height:.6in'>
  <td width=240 colspan=2 style='width:2.5in;border:none;background:#F64668;
  padding:0in 5.4pt 0in 5.4pt;height:.6in'>
  <p class=HeaderSmallText>Tuesday, September 23, 20XX </p>
  </td>
  <td width=384 colspan=3 style='width:4.0in;border:none;background:#F64668;
  padding:0in 5.4pt 0in 5.4pt;height:.6in'>
  <p class=HeaderNewspaperName>THE NEWS TODAY </p>
  </td>
  <td width=240 style='width:2.5in;border:none;background:#F64668;padding:0in 5.4pt 0in 5.4pt;
  height:.6in'>
  <p class=HeaderSmallText>Issue #10 </p>
  </td>
  <td style='height:.6in;border:none' width=0 height=58></td>
 </tr>
 <tr style='height:1.0pt'>
  <td width=864 colspan=6 style='width:9.0in;border:none;padding:0in 5.75pt 0in 5.75pt;
  height:1.0pt'>
  <p class=MsoNoSpacing>&nbsp;</p>
  </td>
  <td style='height:1.0pt;border:none' width=0 height=1></td>
 </tr>
 <tr style='height:279.0pt'>
  <td width=572 colspan=4 valign=top style='width:429.05pt;border:none;
  padding:0in 0in 0in 0in;height:279.0pt'>
  <p class=MsoNormal style='margin-bottom:0in'><span style='position:absolute;
  z-index:251654144;margin-left:0px;margin-top:388px;width:572px;height:71px'><img
  width=572 height=71 src="THE%20TIGER%20TIMES%20Issue%202_files/image005.png"
  alt="The Debate&#13;&#10;&#13;&#10;"></span><span style='font-size:18.0pt;
  font-family:"Georgia Pro Black",serif'><img width=601 height=424
  id="Picture 5" src="THE%20TIGER%20TIMES%20Issue%202_files/image006.jpg"></span></p>
  <p class=MsoNormal><span style='font-family:"Baskerville Old Face",serif'><br>
  <br>
  </span></p>
  </td>
  <td width=292 colspan=2 rowspan=4 valign=top style='width:218.95pt;
  border:none;padding:0in 5.75pt 0in .15in;height:279.0pt'>
  <p class=BlackArticleTitle>&nbsp;</p>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='height:279.0pt;border:none' width=0 height=372></td>
 </tr>
 <tr style='height:.6in'>
  <td width=572 colspan=4 valign=top style='width:429.05pt;border:none;
  padding:.2in 5.75pt 0in 5.75pt;height:.6in'>
  <p class=MsoNormal><span style='font-family:"Baskerville Old Face",serif'>&nbsp;</span></p>
  </td>
  <td style='height:.6in;border:none' width=0 height=58></td>
 </tr>
 <tr style='height:11.0pt'>
  <td width=288 colspan=3 style='width:3.0in;border:none;padding:0in .15in 0in 5.75pt;
  height:11.0pt'>
  <p class=PhotoCaption>&nbsp;</p>
  </td>
  <td width=284 rowspan=3 valign=top style='width:213.05pt;border:none;
  padding:.15in 5.75pt 0in .15in;height:11.0pt'>
  <p class=MsoNormal>Online Video, you can paste in the embed code for the
  video you want to add. You can also type a keyword to search online for the
  video that best fits your document. </p>
  <p class=MsoNormal>Themes and styles also help keep your document
  coordinated. When you click Design and choose a new Theme, the pictures,
  charts, and SmartArt graphics change to match your new theme. When you apply
  styles, your headings change to match the new theme. </p>
  <p class=MsoNormal>To make your document look professionally produced, Word
  provides header, footer, cover page, and text box designs that complement
  each other. For example, you can add a matching cover page, header, and
  sidebar. Click Insert and then choose the elements you want from the
  different galleries.</p>
  </td>
  <td style='height:11.0pt;border:none' width=0 height=15></td>
 </tr>
 <tr style='height:141.75pt'>
  <td width=288 colspan=3 rowspan=2 valign=top style='width:3.0in;border:none;
  padding:.15in .15in 0in 5.75pt;height:141.75pt'>
  <p class=AuthorName>Sahana Somanna </p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=MsoNormal><img width=64 height=16 id="Rectangle 37"
  src="THE%20TIGER%20TIMES%20Issue%202_files/image003.png" alt="&quot;&quot;"></p>
  <p class=MsoNormal>On April 20<sup>th</sup>, we had a debate based on why we
  should or should not worry about robots taking over human jobs. We had 2
  debates on this topic. The first debate, the Yes side was Berenice, Ira,
  Silvia, Angela and Yabin. For the No side we had Julie, Yijia, Anushka, Victoria,
  and Natalie. For the second debate, the Yes side was Sahana, Audrey, Anna,
  Lily, and Sarah. And for the No side we had Brendon, Eugene, Eunsol, Danya,
  and T Sai Priyam. Both debates did an amazing job and we are patiently
  waiting for the results and the winners. This debate topic was an interesting
  one and the things we learned while researching for the debate were
  fascinating. Did you know that Roughly half of all the robots in the world
  are in Asia, 32% in Europe, and 16% in North America?</p>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td style='height:141.75pt;border:none' width=0 height=189></td>
 </tr>
 <tr style='height:54.9pt'>
  <td width=292 colspan=2 style='width:218.95pt;border:none;padding:0in 5.75pt 0in .15in;
  height:54.9pt'>
  <p class=PhotoCaption>&nbsp;</p>
  </td>
  <td style='height:54.9pt;border:none' width=0 height=73></td>
 </tr>
 <tr style='height:4.45pt'>
  <td width=864 colspan=6 valign=top style='width:9.0in;border:none;padding:
  0in 5.4pt 0in 5.4pt;height:4.45pt'>
  <p class=MsoNoSpacing>&nbsp;</p>
  </td>
  <td style='height:4.45pt;border:none' width=0 height=6></td>
 </tr>
 <tr style='height:58.0pt'>
  <td width=864 colspan=6 valign=top style='width:9.0in;border:none;background:
  #4185DF;padding:.2in 5.75pt 5.75pt .2in;height:58.0pt'>
  <p class=WhiteArticleTitle>What we did during Spring break </p>
  <p class=WhiteArticleSubtitle>See what’s new in the world today </p>
  </td>
  <td style='height:58.0pt;border:none' width=0 height=77></td>
 </tr>
 <tr style='height:1.0pt'>
  <td width=137 valign=top style='width:102.85pt;border:none;background:#4185DF;
  padding:.1in 5.75pt 0in .2in;height:1.0pt'>
  <p class=MsoNoSpacing>&nbsp;</p>
  </td>
  <td width=151 colspan=2 valign=top style='width:113.15pt;border:none;
  background:#4185DF;padding:0in 5.4pt 0in 5.4pt;height:1.0pt'>
  <p class=WhiteAuthorName>Julie hu </p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=MsoNoSpacing><span style='color:black'><img width=64 height=16
  id="Rectangle 12" src="THE%20TIGER%20TIMES%20Issue%202_files/image007.png"
  alt="&quot;&quot;"></span></p>
  </td>
  <td width=284 rowspan=2 valign=top style='width:213.05pt;border:none;
  background:#4185DF;padding:.1in 5.75pt 0in 5.75pt;height:1.0pt'>
  <p class=WhiteBodyCopy><span class=MsoPlaceholderText><span style='color:
  white'>Reading is easier, too, in the new Reading view. You can collapse
  parts of the document and focus on the text you want. If you need to stop
  reading before you reach the end, Word remembers where you left off - even on
  another device. Save time in Word with new buttons that show up where you
  need them. Video provides a powerful way to help you prove your point.</span></span></p>
  <p class=WhiteBodyCopy><span class=MsoPlaceholderText><span style='color:
  white'>When you work on a table, click where you want to add a row or a
  column, and then click the plus sign. To make your document look
  professionally produced, Word provides header, footer, cover page, and text
  box designs that complement each other. For example, you can add a matching
  cover page, header, and sidebar. Click Insert and then choose the elements
  you want from the different galleries.</span></span></p>
  </td>
  <td width=292 colspan=2 rowspan=2 valign=top style='width:218.95pt;
  border:none;background:#4185DF;padding:.1in .2in 0in 5.75pt;height:1.0pt'>
  <p class=WhiteBodyCopy><span class=MsoPlaceholderText><span style='color:
  white'>Video provides a powerful way to help you prove your point. When you
  click Online Video, you can paste in the embed code for the video you want to
  add. You can also type a keyword to search online for the video that best
  fits your document. </span></span></p>
  <p class=WhiteBodyCopy><span class=MsoPlaceholderText><span style='color:
  white'>Themes and styles also help keep your document coordinated. When you
  click Design and choose a new Theme, the pictures, charts, and SmartArt
  graphics change to match your new theme. When you apply styles, your headings
  change to match the new theme.</span></span></p>
  <p class=WhiteBodyCopy><span class=MsoPlaceholderText><span style='color:
  white'>Save time in Word with new buttons that show up where you need them.
  Video provides a powerful way to help you prove your point.</span></span></p>
  </td>
  <td style='height:1.0pt;border:none' width=0 height=1></td>
 </tr>
 <tr style='height:.6in'>
  <td width=288 colspan=3 valign=top style='width:3.0in;border:none;background:
  #4185DF;padding:0in 5.75pt 0in .2in;height:.6in'>
  <p class=WhiteBodyCopy><b>Interview with student Michelle Z. , Mrs. Behan’s
  class.</b></p>
  <p class=WhiteBodyCopy><b>[Me]: What did you do on break?</b></p>
  <p class=WhiteBodyCopy><b>[Michelle]: I did homework and watched movies. I
  also read a lot of books.</b></p>
  <p class=WhiteBodyCopy><b>[Me]: Did you go anywhere?</b></p>
  <p class=WhiteBodyCopy><b>[Michelle]: No, I stayed home.</b></p>
  <p class=WhiteBodyCopy><b>[Me]: What was your favorite part about the break?</b></p>
  <p class=WhiteBodyCopy><b>[Michelle]: I got to wake up late.</b></p>
  <p class=WhiteBodyCopy><b>Interview with student Anna Z. , Mrs. Kaminoff’s
  class.</b></p>
  <p class=WhiteBodyCopy><b>[Me]: What did you do on this break?</b></p>
  <p class=WhiteBodyCopy><b>[Anna]: I got a bird. I went to Keechelus Lake. It
  was a 1hour drive. I got to play with a bunch of peeps. Then I just got to
  sleep in. Yeah. That’s pretty much it.</b><img width=32 height=32
  src="THE%20TIGER%20TIMES%20Issue%202_files/image008.png" alt=Image>&nbsp;</p>
  <p class=WhiteBodyCopy><b>Interview with student Sai Priyam P. , Mrs.
  Kaminoff’s class.</b></p>
  <p class=WhiteBodyCopy><b>[Me]: What did on the break?</b></p>
  <p class=WhiteBodyCopy><b>[Sai Priyam]: I did a lot of things. 1. I went to
  the beach. 2. We saw some seals and crabs and starfish and fish. 3. I had a
  playdate with my friend. That’s all I think.</b></p>
  <p class=WhiteBodyCopy><b>[Me]: Ok! Question two. What was your favorite part
  about this break?</b></p>
  <p class=WhiteBodyCopy><b>[Sai Priyam]: Playing in the waves at the beach.</b></p>
  <p class=WhiteBodyCopy>&nbsp;</p>
  </td>
  <td style='height:.6in;border:none' width=0 height=58></td>
 </tr>
 <tr style='height:.4in'>
  <td width=864 colspan=6 style='width:9.0in;border:none;background:#F64668;
  padding:0in 5.75pt 0in .2in;height:.4in'>
  <p class=MsoFooter>Page 2</p>
  </td>
  <td style='height:.4in;border:none' width=0 height=38></td>
 </tr>
 <tr height=0>
  <td width=158 style='border:none'></td>
  <td width=91 style='border:none'></td>
  <td width=40 style='border:none'></td>
  <td width=313 style='border:none'></td>
  <td width=15 style='border:none'></td>
  <td width=92 style='border:none'></td>
  <td style='border:none' width=0><p class='MsoNormal'>&nbsp;</td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

<span style='font-size:11.0pt;font-family:"Times New Roman",serif'><br
clear=all style='page-break-before:always'>
</span>

<div class=WordSection3>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <tr style='height:.6in'>
  <td width=240 style='width:2.5in;border:none;background:#F64668;padding:0in 0in 0in 0in;
  height:.6in'>
  <p class=HeaderSmallText>Tuesday, September 23, 20XX </p>
  </td>
  <td width=384 colspan=3 style='width:4.0in;border:none;background:#F64668;
  padding:0in 5.4pt 0in 5.4pt;height:.6in'>
  <p class=HeaderNewspaperName>THE TIGER TIMES </p>
  </td>
  <td width=240 colspan=2 style='width:2.5in;border:none;background:#F64668;
  padding:0in 5.4pt 0in 5.4pt;height:.6in'>
  <p class=HeaderSmallText>Issue #10 </p>
  </td>
 </tr>
 <tr style='height:321.3pt'>
  <td width=863 colspan=5 valign=top style='width:647.1pt;border:none;
  padding:0in 0in 0in 0in;height:321.3pt'>
  <p class=MsoNoSpacing><span style='position:absolute;z-index:251700224;
  margin-left:933px;margin-top:17px;width:1096px;height:422px'><img width=1096
  height=422 src="THE%20TIGER%20TIMES%20Issue%202_files/image009.png"
  alt="Shoutouts:&#13;&#10;Happy Birthday to &#13;&#10;Congratulation to Sahana for showing Perseverance&#13;&#10;"></span><span
  style='position:absolute;z-index:251649024;margin-left:0px;margin-top:393px;
  width:576px;height:119px'><img width=576 height=119
  src="THE%20TIGER%20TIMES%20Issue%202_files/image010.png"
  alt="Book Suggestions"></span><img width=902 height=451 id="Picture 24"
  src="THE%20TIGER%20TIMES%20Issue%202_files/image011.jpg"
  alt="industrial plant "></p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=1><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:42.3pt'>
  <td width=288 colspan=2 valign=top style='width:215.7pt;border:none;
  padding:0in 5.4pt 0in 5.4pt;height:42.3pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=288 valign=top style='width:215.7pt;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:42.3pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=288 colspan=2 valign=top style='width:215.7pt;border:none;
  padding:.15in 5.75pt 0in 5.75pt;height:42.3pt'>
  <p class=PhotoCaption>&nbsp;</p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=1><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:4.5in'>
  <td width=288 colspan=2 valign=top style='width:215.7pt;border:none;
  padding:.15in 5.75pt .05in 5.75pt;height:4.5in'>
  <p class=AuthorName>Yijia Wen </p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=MsoNormal><span style='font-family:"Source Sans Pro Black",sans-serif'><img
  width=64 height=16 id="Rectangle 22"
  src="THE%20TIGER%20TIMES%20Issue%202_files/image003.png" alt="&quot;&quot;"></span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>Looking for your next read? Here are 5 suggestions
  from your classmates. Maybe the book you are looking for is one of them!</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>The Candy Shop War</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>Rated: 4.99 stars, rated by Natalie Diefenbach</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>When you trap a tiger</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>Rated: 5 stars, rated by Danya Shah</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>Charlotte’s Web</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>Rated: 5 stars, rated by Berenice</span><b><span
  style='font-size:10.5pt;font-family:"Calibri",sans-serif'> </span></b><span
  style='font-size:10.5pt;font-family:"Biome Light",sans-serif'>Lui</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>Chinese Cinderella</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Biome Light",sans-serif'>Rated: 4.5 stars, rated by Sahana Somanna</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:10.5pt;font-family:
  "Segoe UI",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=288 valign=top style='width:215.7pt;border:none;padding:.15in 5.75pt .05in 5.75pt;
  height:4.5in'>
  <p class=MsoNormal>To make your document look professionally produced, Word
  provides header, footer, cover page, and text box designs that complement
  each other. For example, you can add a matching cover page, header, and
  sidebar. Click Insert and then choose the elements you want from the
  different galleries. </p>
  <p class=MsoNormal>Themes and styles also help keep your document
  coordinated. When you click Design and choose a new Theme, the pictures,
  charts, and SmartArt graphics change to match your new theme. When you work
  on a table, click where you want to add a row or a column, and then click the
  plus sign. </p>
  <p style='margin-bottom:8.25pt'>When you apply styles, your headings change
  to match the new theme. Video provides a powerful way to help you prove your
  point. When you click Online Video, you can paste in the embed code for the
  video you want to add. Video provides a powerful way to help you prove your
  point.</p>
  </td>
  <td width=288 colspan=2 valign=top style='width:215.7pt;border:none;
  padding:0in 5.4pt 0in 5.4pt;height:4.5in'>
  <p class=MsoNormal>When you apply styles, your headings change to match the
  new theme. Video provides a powerful way to help you prove your point. When
  you click Online Video, you can paste in the embed code for the video you
  want to add. You can also type a keyword to search online for the video that
  best fits your document. When you work on a table, click where you want to
  add a row or a column, and then click the plus sign. </p>
  <p class=MsoNormal>To make your document look professionally produced, Word
  provides header, footer, cover page, and text box designs that complement
  each other. For example, you can add a matching cover page, header, and
  sidebar. Click Insert and then choose the elements you want from the
  different galleries. </p>
  <p class=MsoNormal>Themes and styles also help keep your document
  coordinated. When you click Design and choose a new Theme, the pictures,
  charts, and SmartArt graphics change to match your new theme.</p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=1><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:.4in'>
  <td width=288 colspan=2 rowspan=3 valign=top style='width:215.7pt;border:
  none;background:#4185DF;padding:.1in 5.75pt 0in .2in;height:.4in'>
  <p class=SmallWhiteArticleTitle>The read aloud </p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=WhiteBodyCopy>Angela Johnson </p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=MsoNormal><span style='color:black'><img width=64 height=16
  id="Rectangle 23" src="THE%20TIGER%20TIMES%20Issue%202_files/image007.png"
  alt="&quot;&quot;"></span></p>
  <p class=WhiteBodyCopy><span style='font-family:"Calibri",sans-serif'>Yumi’s
  sister Yuri has quit medical school and is not answering her phone. Meanwhile
  Yumi almost got revealed as Yumi to Phillipe but managed to say that K is her
  English name. At comedy camp Yumi came up with a plan to get her parents to
  transfer her to PAMS. Her plan is to trick her parents to come to the Haha
  Club to see her perform and get them to be impressed, then ace the SSAT to
  show that she can get great grades while having fun with comedy. She
  convinced her mom to let her go to the senior center but they didn’t know
  that she was doing comedy. She cracked some jokes but her 2<sup>nd</sup> one
  was not popular and it offended Sienna. When she went home her dad is so
  pumped up because he is installing the karaoke section.</span> </p>
  </td>
  <td width=288 rowspan=3 valign=top style='width:215.7pt;border:none;
  background:#4185DF;padding:.1in 5.75pt 0in 5.75pt;height:.4in'>
  <p class=WhiteBodyCopy>Reading is easier, too, in the new Reading view. You
  can collapse parts of the document and focus on the text you want.</p>
  <p class=WhiteBodyCopy>If you need to stop reading before you reach the end,
  Word remembers where you left off - even on another device. Save time in Word
  with new buttons that show up where you need them. Video provides a powerful
  way to help you prove your point.</p>
  <p class=WhiteBodyCopy>When you work on a table, click where you want to add
  a row or a column, and then click the plus sign. To make your document look
  professionally produced, Word provides header, footer, cover page, and text
  box designs that complement each other. For example, you can add a matching
  cover page, header, and sidebar. Click Insert and then choose the elements
  you want from the different galleries.</p>
  </td>
  <td width=288 colspan=2 valign=top style='width:215.7pt;border:none;
  background:#4185DF;padding:.1in .2in 0in 5.75pt;height:.4in'>
  <p class=WhiteBodyCopy>Themes and styles also help keep your document
  coordinated. When you click Design and choose a new Theme, the pictures,
  charts, and SmartArt graphics change to match your new theme. </p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=1><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:130.9pt'>
  <td width=288 colspan=2 valign=top style='width:215.7pt;border:none;
  background:#4185DF;padding:.1in .2in 0in 5.75pt;height:130.9pt'>
  <p class=MsoNoSpacing><span style='color:black'><img width=264 height=189
  id="Picture 36" src="THE%20TIGER%20TIMES%20Issue%202_files/image012.jpg"
  alt="shipping container yard"></span></p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=1><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:42.25pt'>
  <td width=288 colspan=2 valign=top style='width:215.7pt;border:none;
  background:#4185DF;padding:.1in .2in .1in 5.75pt;height:42.25pt'>
  <p class=PhotoCaption><span class=Whitetext>&nbsp;</span></p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=1><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='height:.4in'>
  <td width=863 colspan=5 style='width:647.1pt;border:none;background:#F64668;
  padding:0in 5.75pt 0in .2in;height:.4in'>
  <p class=WhitePageNumber>Page 3</p>
  </td>
  <td style='border:none;padding:0in 0in 0in 0in' width=1><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr height=0>
  <td width=255 style='border:none'></td>
  <td width=42 style='border:none'></td>
  <td width=329 style='border:none'></td>
  <td width=47 style='border:none'></td>
  <td width=244 style='border:none'></td>
  <td width=1 style='border:none'></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

<span style='font-size:11.0pt;font-family:"Times New Roman",serif'><br
clear=all style='page-break-before:always'>
</span>

<div class=WordSection4>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width="100%"
 style='border-collapse:collapse;border:none'>
 <tr style='height:.6in'>
  <td width=240 style='width:2.5in;border:none;background:#F64668;padding:0in 0in 0in 0in;
  height:.6in'>
  <p class=HeaderSmallText>Tuesday, September 23, 20XX </p>
  </td>
  <td width=384 colspan=2 style='width:4.0in;border:none;background:#F64668;
  padding:0in 5.4pt 0in 5.4pt;height:.6in'>
  <p class=HeaderNewspaperName>THE NEWS TODAY </p>
  </td>
  <td width=240 style='width:2.5in;border:none;background:#F64668;padding:0in 5.4pt 0in 5.4pt;
  height:.6in'>
  <p class=HeaderSmallText>Issue #10 </p>
  </td>
 </tr>
 <tr style='height:429.3pt'>
  <td width=864 colspan=4 valign=top style='width:9.0in;border:none;padding:
  0in 0in 0in 0in;height:429.3pt'>
  <p class=MsoNormal style='margin-bottom:0in'><a
  href="https://medinapta.membershiptoolkit.com/"><span style='font-family:
  "Arial",sans-serif;color:#2F6DD4;border:none windowtext 1.0pt;padding:0in;
  background:#E5E0E0;text-decoration:none'><img border=0 width=2033 height=361
  id="Picture 40" src="THE%20TIGER%20TIMES%20Issue%202_files/image013.png"></span></a></p>
  <p class=MsoNoSpacing><span style='font-size:12.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:23.85pt'>
  <td width=864 colspan=4 style='width:9.0in;border:none;padding:0in 5.4pt 0in 5.4pt;
  height:23.85pt'>
  <p class=PhotoCaption> </p>
  </td>
 </tr>
 <tr style='height:1.0pt'>
  <td width=864 colspan=4 style='width:9.0in;border:none;padding:0in 5.75pt 0in 5.75pt;
  height:1.0pt'>
  <p class=MsoNoSpacing><span style='font-size:6.0pt'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:1.5in'>
  <td width=432 colspan=2 valign=top style='width:4.5in;border:none;padding:
  0in 5.75pt 0in 5.75pt;height:1.5in'>
  <p class=BlackArticleTitle>PTA Updates </p>
  <p class=BlackArticleSubtitle><span style='font-size:10.0pt'>&nbsp;</span></p>
  <p class=AuthorName>Angela johnson</p>
  <p class=MsoNoSpacing>&nbsp;</p>
  <p class=MsoNormal><img border=0 width=64 height=16 id="Rectangle 32"
  src="THE%20TIGER%20TIMES%20Issue%202_files/image003.png" alt="&quot;&quot;"></p>
  <p class=MsoNormal><span style='font-size:13.5pt;font-family:"Baskerville Old Face",serif;
  color:black'>The walk a thon is a fundraiser&nbsp;</span><span
  style='font-size:13.5pt;color:black'>set up by&nbsp;Medina PTA and it started
  on&nbsp;Wednesday and ends Tomorrow.&nbsp;</span> </p>
  </td>
  <td width=432 colspan=2 valign=top style='width:4.5in;border:none;padding:
  0in 5.4pt 0in 5.4pt;height:1.5in'>
  <p class=MsoNormal><span style='font-size:13.5pt;color:black'>Each&nbsp;tiger
  will be&nbsp;a walkathon shirt&nbsp;and on&nbsp;Wednesday, April 7,
  2-5pm &nbsp;</span><span style='font-family:"Baskerville Old Face",serif;
  color:black'>and</span><span style='font-size:13.5pt;color:black'>&nbsp;Sat,
  April 24, 11am-2pm&nbsp;you can wear your&nbsp;walk a thon shirt
  and&nbsp;crazy hair-optional&nbsp;you can win prizes&nbsp;for&nbsp;&nbsp;</span><span
  style='font-size:10.0pt;font-family:Helvetica;color:black'>Most miles walked
  – 1 per grade level (total of 6 winners). Track your&nbsp;</span><span
  style='font-size:13.5pt;color:black'>miles &nbsp;</span><a
  href="https://medinapta.membershiptoolkit.com/walkathon#logs" target="_blank"
  title="https://medinapta.membershiptoolkit.com/walkathon#logs"><span
  style='font-size:10.0pt;font-family:"Arial",sans-serif'>here</span><span
  style='font-size:13.5pt'>&nbsp;</span><span style='font-size:10.0pt;
  font-family:Helvetica'>.</span></a></p>
  </td>
 </tr>
 <tr style='height:2.7in'>
  <td width=240 valign=top style='width:2.5in;border:none;padding:0in .2in 0in 5.75pt;
  height:2.7in'>
  <p style='margin-bottom:8.25pt'><span style='font-size:20.0pt;font-family:
  "Calibri",sans-serif'>Ms. Veronica’s awards</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:11.0pt;font-family:
  "Calibri",sans-serif'>Our beloved custodian Ms. Veronica has been working
  very hard and has been awarded the “Well maintained equipment award” and the
  “Well maintained school award”. This is even better because not only did she
  win those rewards she won them during a pandemic. All in all we give our
  thanks to Ms. Veronica for keeping our school clean and keeping our hybrid
  friends safe.</span></p>
  </td>
  <td width=384 colspan=2 style='width:4.0in;border:none;background:#4185DF;
  padding:0in .2in 0in .2in;height:2.7in'>
  <p class=PullQuote><span style='position:absolute;z-index:251701248;
  left:0px;margin-left:-7px;margin-top:14px;width:262px;height:182px'><img
  width=262 height=182 src="THE%20TIGER%20TIMES%20Issue%202_files/image014.png"
  alt="Bird Bluebird Png · Free photo on Pixabay"></span>“If you want to fly,
  give up everything that weighs you down”</p>
  <p class=PullQuote>-Toni Morrison</p>
  </td>
  <td width=240 valign=top style='width:2.5in;border:none;padding:0in 5.75pt 0in .2in;
  height:2.7in'>
  <p style='margin-bottom:8.25pt'> <span style='font-size:20.0pt;font-family:
  "Calibri",sans-serif'>Talent Show</span></p>
  <p style='margin-bottom:8.25pt'><span style='font-size:11.0pt;font-family:
  "Calibri",sans-serif'>On Wednesdays May 5 2021 6:30 pm you can see Medina’s
  got talent by going here </span><a
  href="https://medinapta.membershiptoolkit.com/events/talent-show"
  target="_blank"
  title="https://medinapta.membershiptoolkit.com/events/talent-show"><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#6888C9'>https://medinapta.membershiptoolkit.com/events/talent-show</span></a><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif'> and scrolling
  down. To submit your video for the talent show go to </span><a
  href="https://medinapta.membershiptoolkit.com/events/talent-show"
  target="_blank"
  title="https://medinapta.membershiptoolkit.com/events/talent-show"><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:#6888C9'>https://medinapta.membershiptoolkit.com/events/talent-show</span></a><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif'> don’t miss it.</span></p>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='height:112.95pt'>
  <td width=432 colspan=2 valign=top style='width:4.5in;border:none;padding:
  .1in 5.75pt 0in 5.75pt;height:112.95pt'>
  <p class=blackarticletitle0 style='margin:0in'><span class=normaltextrun><span
  style='font-size:24.0pt;color:black'>Runners Club:</span></span></p>
  <p class=blackarticletitle0 style='margin:0in'><span class=eop><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>&nbsp;</span></span></p>
  <p class=paragraph style='margin:0in;vertical-align:baseline'><span
  class=normaltextrun><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  color:black'>From 4-7 to 4-27 the PTA has set up a blue glitter route and
  orange glitter route has been set up. You can walk or run along these paths
  and do a little scavenger hunt. When you finish the walk, you can go to&nbsp;</span></span><span
  class=normaltextrun><span style='font-size:13.5pt;color:black'>&nbsp;</span></span><a
  href="https://medinapta.membershiptoolkit.com/clubs/runners#maps"><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif'>https://medinapta.membershiptoolkit.com/clubs/runners#maps</span><span
  style='font-size:13.5pt'>&nbsp;</span></a><span class=normaltextrun><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>and
  submit a form for the route you did. You should get an e-mail in 48 hours but
  if you don’t you can contact&nbsp;</span></span><a
  href="mailto:runners@medinapta.org"><span style='font-size:11.0pt;font-family:
  "Calibri",sans-serif'>runners@medinapta.org</span><span style='font-size:
  13.5pt'>&nbsp;</span></a><span class=normaltextrun><span style='font-size:
  11.0pt;font-family:"Calibri",sans-serif;color:black'>to confirm that they got
  your form. For every route you complete you can earn a foot token and a
  little chain for it. To&nbsp;find out more, go to&nbsp;</span></span><span
  class=normaltextrun><span style='font-size:13.5pt;color:black'>&nbsp;</span></span><a
  href="https://medinapta.membershiptoolkit.com/clubs/runners#maps"><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif'>https://medinapta.membershiptoolkit.com/clubs/runners#maps</span><span
  style='font-size:13.5pt'>&nbsp;</span></a><span class=normaltextrun><span
  style='font-size:11.0pt;font-family:"Calibri",sans-serif;color:black'>.&nbsp;</span></span><span
  class=normaltextrun><span style='font-size:13.5pt;color:black'>&nbsp;</span></span><span
  class=eop><span style='font-size:11.0pt;font-family:"Calibri",sans-serif;
  color:black'>&nbsp;</span></span></p>
  <p class=MsoNormal><span style='color:black'>&nbsp;</span></p>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width=432 colspan=2 valign=top style='width:4.5in;border:none;padding:
  .1in 5.75pt 0in 5.75pt;height:112.95pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
 </tr>
 <tr style='height:.4in'>
  <td width=864 colspan=4 style='width:9.0in;border:none;background:#F64668;
  padding:0in 5.75pt 0in 5.75pt;height:.4in'>
  <p class=WhitePageNumber>Page 4</p>
  </td>
 </tr>
 <tr height=0>
  <td width=468 style='border:none'></td>
  <td width=340 style='border:none'></td>
  <td width=299 style='border:none'></td>
  <td width=927 style='border:none'></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
